<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jeremiah Ogbomo</title>
  <meta name="description" content="Creator. Thinker. Artist. Developer. Photographer. Lover.">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }
      li {
        padding: 0.3em;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122460991-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-122460991-1');
  </script> -->

</head>

<body>
  <h1>Jeremiah Ogbomo</h1>
  <p class="description">Creator. Thinker. Artist. Developer. Photographer. Lover.</p>
  <ul>
    <li>
      <a href="mailto:jeremiahogbomo@gmail.com">Email</a>
    </li>
    <li>
      <a href="https://github.com/jogboms" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://twitter.com/jogboms" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://instagram.com/jogboms" target="_blank">Instagram</a>
    </li>
    <li>
      <a href="https://codepen.io/jogboms" target="_blank">CodePen</a>
    </li>
    <li>
      <a href="https://linkedin.com/in/jogboms" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://stackoverflow.com/cv/jogboms" target="_blank">Resumé</a>
    </li>
    <li>
      <a href="https://twitter.com/i/events/1486311891072806912" target="_blank">#SaturdaysAreForFlutter</a>
    </li>
  </ul>
</body>

</html>
